# spring-datajpa

./: pom.xml
src/main/java/by/koles/springdatajpa/config/: MessageSourceConfig.java  MySpringMvcDispatcherServletInitializer.java  PersistenceContext.java
src/main/java/by/koles/springdatajpa/entity/: Customer.java
src/main/java/by/koles/springdatajpa/repository/: BaseRepository.java  CustomerRepository.java
src/main/java/by/koles/springdatajpa/rest/: CustomerRestController.java
src/main/resources/: logback.xml  postgresql.properties
src/main/resources/messages/: labels.properties  labels_de.properties
src/test/resources/: logback-test.xml
